<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGenerate</class>
 <widget class="QDialog" name="DialogGenerate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../deviser-resources.qrc">
    <normaloff>:/images/ICON_Deviser_512x512.png</normaloff>:/images/ICON_Deviser_512x512.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <family>Cordia New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetTitle" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Output Dir: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="txtOutDir">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The directory where any output will be placed.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdBrowseOutputDir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Package File: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtPackageFile">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The file corresponding to the package being defined. This field will be populated with the file that has been saved before Generation is possible.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Package Name: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtPackageName">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The short &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;name&lt;/span&gt;&lt;span&gt; or &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;label&lt;/span&gt;&lt;span&gt; for the package being defined.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widgetControls" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>400</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widgetsButtons" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget1" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QPushButton" name="cmdGeneratePackageCode">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Creates the directory structure and generates the code based on the package defined.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Generate Package Code</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="cmdOpenOutputDir">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Opens the directory specified in the &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output Dir&lt;/span&gt;&lt;span&gt; field. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Open Output Dir</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabLatex">
         <attribute name="title">
          <string>LaTeX generation</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="cmdGenerateTex">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Generates the tex files necessary to create a minimal specification of the SBML L3 Package described. This includes definitions of classes and attributes and a set of validation rules.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Generate Latex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdGenerateLatexWithFigures">
              <property name="text">
               <string>Generate Latex with Figures</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdCompileTex">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Invokes the MikTex application to generate a pdf of the specification files. Note this is based on the template for SBML Level 3 Package specifications.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Compile TeX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>278</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabIntegration">
         <attribute name="title">
          <string>Integration and Testing</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="cmdCompileDependencies">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Invokes the compiler to generate the necessary dependencies for libSBML.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Compile Dependencies</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QPushButton" name="cmdAddToSourceDir">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Overlays the code generated for this package onto the main libSBML source tree. Note the code generated includes all the necessary CMake files to allow the package code to be integrated into the build.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Add Code To Source Dir</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="cmdRemoveFromSourceDir">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Removes the generated code from the main libSBML source tree.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Remove Code From Source Dir</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>320</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="cmdCompileLibSBML">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Invokes the compiler to generate libSBML with the newly defined package enabled. Note: You need to have added the code to the source tree prior to this step. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Compile libSBML with package</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="cmdTestLibSBML">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Opens an interactive python session with the newly compiled libSBML loaded to facilitate manual testing.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Run libSBML Python session</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>174</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtOutDir</tabstop>
  <tabstop>cmdBrowseOutputDir</tabstop>
  <tabstop>txtPackageFile</tabstop>
  <tabstop>txtPackageName</tabstop>
  <tabstop>cmdOpenOutputDir</tabstop>
  <tabstop>cmdGeneratePackageCode</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cmdGenerateTex</tabstop>
  <tabstop>cmdCompileTex</tabstop>
  <tabstop>cmdCompileDependencies</tabstop>
  <tabstop>cmdAddToSourceDir</tabstop>
  <tabstop>cmdRemoveFromSourceDir</tabstop>
  <tabstop>cmdCompileLibSBML</tabstop>
  <tabstop>cmdTestLibSBML</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources>
  <include location="../deviser-resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmdAddToSourceDir</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>addToSourceDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCompileDependencies</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>compileDependencies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCompileLibSBML</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>compileLibSBML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRemoveFromSourceDir</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>removeFromSourceDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdGeneratePackageCode</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>generatePackageCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCompileTex</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>compileTex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdGenerateTex</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>generateTex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdTestLibSBML</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>testLibSBML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOpenOutputDir</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>openOutputDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdGenerateLatexWithFigures</sender>
   <signal>clicked()</signal>
   <receiver>DialogGenerate</receiver>
   <slot>generateTexWithFigures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testLibSBML()</slot>
  <slot>removeFromSourceDir()</slot>
  <slot>openOutputDir()</slot>
  <slot>generateTex()</slot>
  <slot>generatePackageCode()</slot>
  <slot>compileTex()</slot>
  <slot>compileLibSBML()</slot>
  <slot>compileDependencies()</slot>
  <slot>browseOutputDir()</slot>
  <slot>addToSourceDir()</slot>
  <slot>generateTexWithFigures()</slot>
 </slots>
</ui>
