<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDeviserPlugin</class>
 <widget class="QWidget" name="FormDeviserPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ExtensionPoint: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtExtensionPoint"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="chkElementFromCore">
       <property name="text">
        <string>element from core</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkHasAttributes">
       <property name="text">
        <string>hasAttributes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkRequiresAdditionalCode">
       <property name="text">
        <string>requires additional code</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string> Defined Classes: </string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListWidget" name="lstDefinedClasses"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="cmdAddChild">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="cmdDelChild">
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>77</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="cmdUp">
          <property name="text">
           <string>&amp;Up</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="cmdDown">
          <property name="text">
           <string>&amp;Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string> Child Classes: </string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListWidget" name="lstChildClasses"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="grpAttributes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string> Class attributes and child elements: </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="cmdAddAttr">
          <property name="text">
           <string>&amp;Add</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdDelAttr">
          <property name="text">
           <string>&amp;Del</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tblAttributes">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>23</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="grpAdditional">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string> Additional code files: </string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Declaration: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="txtDeclaration"/>
        </item>
        <item>
         <widget class="QToolButton" name="cmdBrowseDeclaration">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Implementation: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="txtImplementation"/>
        </item>
        <item>
         <widget class="QToolButton" name="cmdBrowseImplementation">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="ctrlLocation" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Package: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtPackage"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>TypeCode: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtTypeCode"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../deviser-resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkElementFromCore</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>fromCoreStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkHasAttributes</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>hasAttributesStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRequiresAdditionalCode</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>additionalCodeStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>addAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>delAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdBrowseDeclaration</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>browseDeclaration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdBrowseImplementation</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>browseImplementation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelChild</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>delChild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddChild</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>addChild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDown</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>downClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdUp</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>upClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtDeclaration</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>declarationChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtExtensionPoint</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>extensionPointChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtImplementation</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>implementationChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtPackage</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>packageChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTypeCode</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserPlugin</receiver>
   <slot>typeCodeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>extensionPointChanged(QString)</slot>
  <slot>fromCoreStateChanged(int)</slot>
  <slot>hasAttributesStateChanged(int)</slot>
  <slot>additionalCodeStateChanged(int)</slot>
  <slot>packageChanged(QString)</slot>
  <slot>typeCodeChanged(QString)</slot>
  <slot>declarationChanged(QString)</slot>
  <slot>implementationChanged(QString)</slot>
  <slot>addAttribute()</slot>
  <slot>delAttribute()</slot>
  <slot>browseDeclaration()</slot>
  <slot>browseImplementation()</slot>
  <slot>addChild()</slot>
  <slot>delChild()</slot>
  <slot>upClicked()</slot>
  <slot>downClicked()</slot>
 </slots>
</ui>
