<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDeviserClass</class>
 <widget class="QWidget" name="FormDeviserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="2">
         <widget class="QLineEdit" name="txtName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The name of the class that will be used by the code generation. The XML output may use a different name (see &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;XML ElementName&lt;/span&gt;&lt;span&gt;).This field is required.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit { background-color: rgba(255,0,0,127);selection-background-color:rgba(255,0,0,127) }QLineEdit:hover { background-color: rgba(255,0,0,127);selection-background-color:rgba(255,0,0,127) }</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TypeCode:
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="chkHasListOf">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Check this box if this class is expected to be found within a corresponding listOf class.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>hasListOf</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkIsBaseClass">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Check this box if this class is the base class for further derived classes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>isBaseClass</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QStackedWidget" name="stackTypeCode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtTypeCode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The value that will be used in an enumeration of types for this package. Typically a TypeCode takes the form SBML_PACKAGE_CLASS. This field is required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit { background-color: rgba(255,0,0,127);selection-background-color:rgba(255,0,0,127) }QLineEdit:hover { background-color rgba(255,0,0,127);selection-background-color:rgba(255,0,0,127) }</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="cmdDefaultTypeCode">
              <property name="toolTip">
               <string>Clicking this button will populate the field with the default value assumed by SBML and libSBML convention.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../deviser-resources.qrc">
                <normaloff>:/images/tools_wizard.png</normaloff>:/images/tools_wizard.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkUseDefault">
              <property name="toolTip">
               <string>When checked the default type code of form SBML_&lt;PACKAGE&gt;_&lt;NAME&gt; will be used.</string>
              </property>
              <property name="text">
               <string>Use default type code</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtBaseClass">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The name of the base class from which this class is derived (if such exists). Note it need not be a class that is being described within the package; for most SBML L3 packages this will be &lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;SBase&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>XML ElementName: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>BaseClass:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="chkRequiresAdditionalCode">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;In some cases it may be necessary to add code that is very specific to a package and will not be generated by deviser.  Check this box if you wish to specify the location of such code to be used in the generation of the code for this class.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>requires additional code</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtXMLElementName">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An optional name for this class to be used in the XML output where the XML output does not use the &lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt; supplied. If blank, this defaults to &lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt; (with lowercase first letter).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="cmdDefaultBaseClass">
          <property name="toolTip">
           <string>Clicking this button will populate the field with the default value assumed by SBML and libSBML convention.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/tools_wizard.png</normaloff>:/images/tools_wizard.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="cmdDefaultXmlElementName">
          <property name="toolTip">
           <string>Clicking this button will populate the field with the default value assumed by SBML and libSBML convention.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/tools_wizard.png</normaloff>:/images/tools_wizard.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="ctrlListOf" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>ListOfClassName: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtListOfClassName">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;An optional name for the ListOf class to be used by the code generation where this does not use the default &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;ListOfBars&lt;/span&gt;&lt;span&gt;, where Bar is the &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt;&lt;span&gt; of the class.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Minimum number children: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtMinNumChildren">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum number of child elements expected when a listOf class is present. Note this needs to be &lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;1&lt;/span&gt; if the listOf cannot be empty. A missing entry or &lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt; implies there is no minimum.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="cmdDefaulListOfClassName">
           <property name="toolTip">
            <string>Clicking this button will populate the field with the default value assumed by SBML and libSBML convention.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../deviser-resources.qrc">
             <normaloff>:/images/tools_wizard.png</normaloff>:/images/tools_wizard.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>XML ListOfName: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtListOfName">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;An optional name for the listOf class to be used in the XML output where the XML output does not use the default &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;listOfBars&lt;/span&gt;&lt;span&gt;, where Bar is the &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt;&lt;span&gt; of the class (see ListOfClassName).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Maximum number children: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtMaxNumChildren">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum number of child elements expected when a listOf class is present. A missing entry or &lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt; implies there is no maximum.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="cmdDefaultListOfName">
           <property name="toolTip">
            <string>Clicking this button will populate the field with the default value assumed by SBML and libSBML convention.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../deviser-resources.qrc">
             <normaloff>:/images/tools_wizard.png</normaloff>:/images/tools_wizard.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAttributes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Each attribute and child element of the class being defined should be listed here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string> Class attributes and child elements: </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="cmdAddAttr">
          <property name="text">
           <string>&amp;Add</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdDelAttr">
          <property name="text">
           <string>&amp;Del</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tblAttributes">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>23</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpListOfAttributes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Each attribute of the ListOf class should be listed here. If the ListOf class contains elements other than the class being specified these should also be added here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string> ListOf attributes: </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolButton" name="cmdAddLoAttr">
          <property name="text">
           <string>&amp;Add</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdDelLoAttr">
          <property name="text">
           <string>&amp;Del</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tblLoAttributes">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>23</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpInstantiations">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Any classes derived from this class should be listed here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string> Instantiations: </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolButton" name="cmdAddConcrete">
          <property name="text">
           <string>&amp;Add</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdDelConcrete">
          <property name="text">
           <string>&amp;Del</string>
          </property>
          <property name="icon">
           <iconset resource="../deviser-resources.qrc">
            <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tblInstantiations">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>23</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAdditional">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string> Additional code files: </string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Declaration: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="txtDeclaration">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The location of an additional &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;header&lt;/span&gt;&lt;span&gt; file that should be included within the generated code for this class.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdBrowseDeclaration">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Implementation: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="txtImplementation">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;The location of an additional &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;code&lt;/span&gt;&lt;span&gt; file that should be included within the generated code for this class.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="cmdBrowseImplementation">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtName</tabstop>
  <tabstop>txtBaseClass</tabstop>
  <tabstop>cmdDefaultBaseClass</tabstop>
  <tabstop>txtTypeCode</tabstop>
  <tabstop>cmdDefaultTypeCode</tabstop>
  <tabstop>txtXMLElementName</tabstop>
  <tabstop>cmdDefaultXmlElementName</tabstop>
  <tabstop>chkHasListOf</tabstop>
  <tabstop>chkIsBaseClass</tabstop>
  <tabstop>chkRequiresAdditionalCode</tabstop>
  <tabstop>txtListOfClassName</tabstop>
  <tabstop>cmdDefaulListOfClassName</tabstop>
  <tabstop>txtListOfName</tabstop>
  <tabstop>cmdDefaultListOfName</tabstop>
  <tabstop>txtMinNumChildren</tabstop>
  <tabstop>txtMaxNumChildren</tabstop>
  <tabstop>cmdAddAttr</tabstop>
  <tabstop>cmdDelAttr</tabstop>
  <tabstop>tblAttributes</tabstop>
  <tabstop>cmdAddLoAttr</tabstop>
  <tabstop>cmdDelLoAttr</tabstop>
  <tabstop>tblLoAttributes</tabstop>
  <tabstop>cmdAddConcrete</tabstop>
  <tabstop>cmdDelConcrete</tabstop>
  <tabstop>tblInstantiations</tabstop>
  <tabstop>txtDeclaration</tabstop>
  <tabstop>cmdBrowseDeclaration</tabstop>
  <tabstop>txtImplementation</tabstop>
  <tabstop>cmdBrowseImplementation</tabstop>
  <tabstop>chkUseDefault</tabstop>
 </tabstops>
 <resources>
  <include location="../deviser-resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkHasListOf</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>hasListOfStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIsBaseClass</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>isBaseClassStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRequiresAdditionalCode</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>requiresStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtBaseClass</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>baseClassChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtDeclaration</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>declarationChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtImplementation</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>definitionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtListOfClassName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>listOfClassNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtListOfName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>listOfNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtMaxNumChildren</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>maxNoChildrenChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtMinNumChildren</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>minNoChildrenChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>nameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTypeCode</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>typeCodeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtXMLElementName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>xmlElementNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>addAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddConcrete</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>addConcrete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddLoAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>addListOfAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>delAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelLoAttr</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>delListOfAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelConcrete</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>delConcrete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdBrowseDeclaration</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>browseDeclarationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdBrowseImplementation</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>browseDefinitionClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDefaulListOfClassName</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultListOfClassName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDefaultBaseClass</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultBaseClass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDefaultListOfName</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultListOfName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDefaultTypeCode</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultTypeCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDefaultXmlElementName</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultXmlElementName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseDefault</sender>
   <signal>toggled(bool)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>defaultToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>nameModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtTypeCode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormDeviserClass</receiver>
   <slot>typeCodeModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nameChanged(QString)</slot>
  <slot>typeCodeChanged(QString)</slot>
  <slot>baseClassChanged(QString)</slot>
  <slot>xmlElementNameChanged(QString)</slot>
  <slot>listOfNameChanged(QString)</slot>
  <slot>listOfClassNameChanged(QString)</slot>
  <slot>minNoChildrenChanged(QString)</slot>
  <slot>maxNoChildrenChanged(QString)</slot>
  <slot>hasListOfStateChanged(int)</slot>
  <slot>isBaseClassStateChanged(int)</slot>
  <slot>requiresStateChanged(int)</slot>
  <slot>browseDefinitionClick()</slot>
  <slot>browseDeclarationClick()</slot>
  <slot>definitionChanged(QString)</slot>
  <slot>declarationChanged(QString)</slot>
  <slot>addAttribute()</slot>
  <slot>delAttribute()</slot>
  <slot>addListOfAttribute()</slot>
  <slot>delListOfAttribute()</slot>
  <slot>addConcrete()</slot>
  <slot>delConcrete()</slot>
  <slot>defaultTypeCode()</slot>
  <slot>defaultBaseClass()</slot>
  <slot>defaultXmlElementName()</slot>
  <slot>defaultListOfClassName()</slot>
  <slot>defaultListOfName()</slot>
  <slot>defaultToggled(bool)</slot>
  <slot>nameModified(QString)</slot>
  <slot>typeCodeModified(QString)</slot>
 </slots>
</ui>
