<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDeviserEnum</class>
 <widget class="QWidget" name="FormDeviserEnum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtName"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolAdd">
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="icon">
        <iconset resource="../deviser-resources.qrc">
         <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolDel">
       <property name="text">
        <string>&amp;Del</string>
       </property>
       <property name="icon">
        <iconset resource="../deviser-resources.qrc">
         <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="tblValues">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>23</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../deviser-resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolAdd</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserEnum</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolDel</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserEnum</receiver>
   <slot>deleteRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserEnum</receiver>
   <slot>nameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRow()</slot>
  <slot>deleteRow()</slot>
  <slot>nameChanged(QString)</slot>
 </slots>
</ui>
