<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDeviserVersion</class>
 <widget class="QWidget" name="FormDeviserVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Core Level: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtCoreLevel"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Core Version: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtCoreVersion"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Pkg Version:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtPackageVersion"/>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIgnorePackageVersion">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When set to true, deviser will not create functions including the package version for elements in this version. So instead of constructors that take &lt;span style=&quot; font-weight:600;&quot;&gt;level&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;version&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;packageVersion&lt;/span&gt;, deviser would only generate constructors for &lt;span style=&quot; font-weight:600;&quot;&gt;level&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;version&lt;/span&gt; attributes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Ignore Package Version</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string> Classes: </string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="cmdDown">
          <property name="text">
           <string>&amp;Down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdUp">
          <property name="text">
           <string>&amp;Up</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="lstClasses"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdDown</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>downPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdUp</sender>
   <signal>clicked()</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>upPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtCoreLevel</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>levelChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtCoreVersion</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>versionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtPackageVersion</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>pkgVersionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIgnorePackageVersion</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FormDeviserVersion</receiver>
   <slot>ignorePackageVersionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>versionChanged(QString)</slot>
  <slot>levelChanged(QString)</slot>
  <slot>pkgVersionChanged(QString)</slot>
  <slot>upPressed()</slot>
  <slot>downPressed()</slot>
  <slot>ignorePackageVersionChanged()</slot>
 </slots>
</ui>
