; This file installs the python deviser version needed for deviser

Section deviser
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\deviser"
  File "dist\deviser\AUTHORS.txt"
  File "dist\deviser\FUNDING.txt"
  File "dist\deviser\LICENSE.html"
  File "dist\deviser\LICENSE.txt"
  File "dist\deviser\NEWS.txt"
  File "dist\deviser\VERSION.txt"
  SetOutPath "$INSTDIR\deviser\docs"
  File "dist\deviser\docs\DEVISER_MANUAL.pdf"
  SetOutPath "$INSTDIR\deviser\generator"
  File "dist\deviser\generator\deviser.py"
  File "dist\deviser\generator\__init__.py"
  SetOutPath "$INSTDIR\deviser\generator\base_files"
  File "dist\deviser\generator\base_files\BaseCMakeFile.py"
  File "dist\deviser\generator\base_files\BaseCppFile.py"
  File "dist\deviser\generator\base_files\BaseFile.py"
  File "dist\deviser\generator\base_files\BaseInterfaceFile.py"
  File "dist\deviser\generator\base_files\BaseTemplateFile.py"
  File "dist\deviser\generator\base_files\BaseTexFile.py"
  File "dist\deviser\generator\base_files\__init__.py"
  SetOutPath "$INSTDIR\deviser\generator\bindings_files"
  File "dist\deviser\generator\bindings_files\__init__.py"
  File "dist\deviser\generator\bindings_files\BaseBindingsFiles.py"
  File "dist\deviser\generator\bindings_files\BindingsFiles.py"
  File "dist\deviser\generator\bindings_files\DowncastExtensionFile.py"
  File "dist\deviser\generator\bindings_files\DowncastNamespaceFile.py"
  File "dist\deviser\generator\bindings_files\DowncastPackagesFile.py"
  File "dist\deviser\generator\bindings_files\DowncastPluginsFile.py"
  File "dist\deviser\generator\bindings_files\NativeSwigFile.py"
  SetOutPath "$INSTDIR\deviser\generator\bindings_files\templates\csharp"
  File "dist\deviser\generator\bindings_files\templates\csharp\assembly.in"
  File "dist\deviser\generator\bindings_files\templates\csharp\CMakeLists.txt"
  File "dist\deviser\generator\bindings_files\templates\csharp\lib.i"
  File "dist\deviser\generator\bindings_files\templates\csharp\local.cpp"
  File "dist\deviser\generator\bindings_files\templates\csharp\local.i"
  File "dist\deviser\generator\bindings_files\templates\csharp\native.cmake"
  SetOutPath "$INSTDIR\deviser\generator\bindings_files\templates\swig"
  File "dist\deviser\generator\bindings_files\templates\swig\ASTNodes.i"
  File "dist\deviser\generator\bindings_files\templates\swig\lib.h"
  File "dist\deviser\generator\bindings_files\templates\swig\lib.i"
  File "dist\deviser\generator\bindings_files\templates\swig\ListWrapper.h"
  File "dist\deviser\generator\bindings_files\templates\swig\OStream.cpp"
  File "dist\deviser\generator\bindings_files\templates\swig\OStream.h"
  File "dist\deviser\generator\bindings_files\templates\swig\std_set.i"
  SetOutPath "$INSTDIR\deviser\generator\cmake_files"
  File "dist\deviser\generator\cmake_files\__init__.py"
  File "dist\deviser\generator\cmake_files\BaseCMakeFiles.py"
  File "dist\deviser\generator\cmake_files\CMakeFiles.py"
  File "dist\deviser\generator\cmake_files\CMakeListsFile.py"
  File "dist\deviser\generator\cmake_files\PackageFile.py"
  File "dist\deviser\generator\cmake_files\RegisterFile.py"
  SetOutPath "$INSTDIR\deviser\generator\cmake_files\templates\bindings"
  File "dist\deviser\generator\cmake_files\templates\bindings\CMakeLists.txt"
  SetOutPath "$INSTDIR\deviser\generator\cmake_files\templates\code"
  File "dist\deviser\generator\cmake_files\templates\code\CMakeLists.txt"
  SetOutPath "$INSTDIR\deviser\generator\cmake_files\templates\src"
  File "dist\deviser\generator\cmake_files\templates\src\CMakeLists.txt"
  SetOutPath "$INSTDIR\deviser\generator\cmake_files\templates\top-level"
  File "dist\deviser\generator\cmake_files\templates\top-level\CMakeLists.txt"
  SetOutPath "$INSTDIR\deviser\generator\code_files"
  File "dist\deviser\generator\code_files\__init__.py"
  File "dist\deviser\generator\code_files\BaseClassFiles.py"
  File "dist\deviser\generator\code_files\CppCodeFile.py"
  File "dist\deviser\generator\code_files\CppExampleFile.py"
  File "dist\deviser\generator\code_files\CppFiles.py"
  File "dist\deviser\generator\code_files\CppHeaderFile.py"
  File "dist\deviser\generator\code_files\CppTestFile.py"
  File "dist\deviser\generator\code_files\ExtensionCodeFile.py"
  File "dist\deviser\generator\code_files\ExtensionFiles.py"
  File "dist\deviser\generator\code_files\ExtensionHeaderFile.py"
  File "dist\deviser\generator\code_files\ValidationFiles.py"
  File "dist\deviser\generator\code_files\ValidatorCodeFile.py"
  File "dist\deviser\generator\code_files\ValidatorHeaderFile.py"
  SetOutPath "$INSTDIR\deviser\generator\code_files\cpp_functions"
  File "dist\deviser\generator\code_files\cpp_functions\__init__.py"
  File "dist\deviser\generator\code_files\cpp_functions\ConcreteClassFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\Constructors.py"
  File "dist\deviser\generator\code_files\cpp_functions\ExtensionFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\ExtensionInitFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\GeneralFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\GenericAttributeFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\GlobalQueryFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\ListOfQueryFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\ProtectedFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\SetGetFunctions.py"
  File "dist\deviser\generator\code_files\cpp_functions\ValidatorClassFunctions.py"
  SetOutPath "$INSTDIR\deviser\generator\code_files\templates"
  File "dist\deviser\generator\code_files\templates\CMakeLists.txt"
  File "dist\deviser\generator\code_files\templates\common.h"
  File "dist\deviser\generator\code_files\templates\ConstructorException.cpp"
  File "dist\deviser\generator\code_files\templates\ConstructorException.h"
  File "dist\deviser\generator\code_files\templates\Error.cpp"
  File "dist\deviser\generator\code_files\templates\Error.h"
  File "dist\deviser\generator\code_files\templates\ErrorLog.cpp"
  File "dist\deviser\generator\code_files\templates\ErrorLog.h"
  File "dist\deviser\generator\code_files\templates\ErrorTable.h"
  File "dist\deviser\generator\code_files\templates\extern.h"
  File "dist\deviser\generator\code_files\templates\lib-config-common.h.cmake"
  File "dist\deviser\generator\code_files\templates\lib-config.h"
  File "dist\deviser\generator\code_files\templates\lib-namespace.h.cmake"
  File "dist\deviser\generator\code_files\templates\lib-version.cpp"
  File "dist\deviser\generator\code_files\templates\lib-version.h.cmake"
  File "dist\deviser\generator\code_files\templates\ListOf.cpp"
  File "dist\deviser\generator\code_files\templates\ListOf.h"
  File "dist\deviser\generator\code_files\templates\Namespaces.cpp"
  File "dist\deviser\generator\code_files\templates\Namespaces.h"
  File "dist\deviser\generator\code_files\templates\OperationReturnValues.cpp"
  File "dist\deviser\generator\code_files\templates\OperationReturnValues.h"
  File "dist\deviser\generator\code_files\templates\Reader.cpp"
  File "dist\deviser\generator\code_files\templates\Reader.h"
  File "dist\deviser\generator\code_files\templates\SBase.cpp"
  File "dist\deviser\generator\code_files\templates\SBase.h"
  File "dist\deviser\generator\code_files\templates\TypeCodes.cpp"
  File "dist\deviser\generator\code_files\templates\TypeCodes.h"
  File "dist\deviser\generator\code_files\templates\Types.h"
  File "dist\deviser\generator\code_files\templates\Visitor.cpp"
  File "dist\deviser\generator\code_files\templates\Visitor.h"
  File "dist\deviser\generator\code_files\templates\Writer.cpp"
  File "dist\deviser\generator\code_files\templates\Writer.h"
  SetOutPath "$INSTDIR\deviser\generator\parseXML"
  File "dist\deviser\generator\parseXML\__init__.py"
  File "dist\deviser\generator\parseXML\ParseXML.py"
  SetOutPath "$INSTDIR\deviser\generator\spec_files"
  File "dist\deviser\generator\spec_files\__init__.py"
  File "dist\deviser\generator\spec_files\body_ns_section.txt"
  File "dist\deviser\generator\spec_files\body_ns_section2.txt"
  File "dist\deviser\generator\spec_files\TexBodySyntaxFile.py"
  File "dist\deviser\generator\spec_files\TexMacrosFile.py"
  File "dist\deviser\generator\spec_files\TexValidationRulesFile.py"
  File "dist\deviser\generator\spec_files\valid_intro_para1.txt"
  File "dist\deviser\generator\spec_files\valid_intro_para2.txt"
  File "dist\deviser\generator\spec_files\valid_intro_para3.txt"
  File "dist\deviser\generator\spec_files\valid_intro_para4.txt"
  File "dist\deviser\generator\spec_files\valid_intro_para5.txt"
  File "dist\deviser\generator\spec_files\valid_intro_para6.txt"
  SetOutPath "$INSTDIR\deviser\generator\util"
  File "dist\deviser\generator\util\__init__.py"
  File "dist\deviser\generator\util\generateCode.py"
  File "dist\deviser\generator\util\generateExamples.py"
  File "dist\deviser\generator\util\generateLatex.py"
  File "dist\deviser\generator\util\generateRNG.py"
  File "dist\deviser\generator\util\generateTest.py"
  File "dist\deviser\generator\util\generateXML.py"
  File "dist\deviser\generator\util\global_variables.py"
  File "dist\deviser\generator\util\query.py"
  File "dist\deviser\generator\util\strFunctions.py"
  SetOutPath "$INSTDIR\deviser\generator\util\templates"
  File "dist\deviser\generator\util\templates\README.md"
  SetOutPath "$INSTDIR\deviser\generator\validation"
  File "dist\deviser\generator\validation\__init__.py"
  File "dist\deviser\generator\validation\RNGSchemaFiles.py"
  File "dist\deviser\generator\validation\ValidationRulesForClass.py"
  File "dist\deviser\generator\validation\ValidationRulesForPlugin.py"
  File "dist\deviser\generator\validation\ValidationRulesGeneral.py"
  File "dist\deviser\generator\validation\ValidationXMLFiles.py"
  SetOutPath "$INSTDIR\deviser\samples"
  File "dist\deviser\samples\arrays.xml"
  File "dist\deviser\samples\comp.xml"
  File "dist\deviser\samples\distrib.xml"
  File "dist\deviser\samples\dyn.xml"
  File "dist\deviser\samples\fbc.xml"
  File "dist\deviser\samples\fbc_v2.xml"
  File "dist\deviser\samples\foo_example_from_manual.xml"
  File "dist\deviser\samples\groups.xml"
  File "dist\deviser\samples\groups_modelplugin.cpp.txt"
  File "dist\deviser\samples\groups_modelplugin.h.txt"
  File "dist\deviser\samples\multi.xml"
  File "dist\deviser\samples\qual.xml"
  File "dist\deviser\samples\render.xml"
  File "dist\deviser\samples\spatial.xml"
  File "dist\deviser\samples\spatial_imagedata.cpp.txt"
  File "dist\deviser\samples\spatial_imagedata.h.txt"
  File "dist\deviser\samples\spatial_param.cpp.txt"
  File "dist\deviser\samples\spatial_param.h.txt"
  File "dist\deviser\samples\spatial_sampledfield.cpp.txt"
  File "dist\deviser\samples\spatial_sampledfield.h.txt"
SectionEnd


Section un.deviser
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\deviser\AUTHORS.txt"
  Delete "$INSTDIR\deviser\FUNDING.txt"
  Delete "$INSTDIR\deviser\LICENSE.html"
  Delete "$INSTDIR\deviser\LICENSE.txt"
  Delete "$INSTDIR\deviser\NEWS.txt"
  Delete "$INSTDIR\deviser\VERSION.txt"
  Delete "$INSTDIR\deviser\docs\DEVISER_MANUAL.pdf"
  Delete "$INSTDIR\deviser\generator\deviser.py"
  Delete "$INSTDIR\deviser\generator\__init__.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseCMakeFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseCppFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseInterfaceFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseTemplateFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\BaseTexFile.py"
  Delete "$INSTDIR\deviser\generator\base_files\__init__.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\__init__.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\BaseBindingsFiles.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\BindingsFiles.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\DowncastExtensionFile.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\DowncastNamespaceFile.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\DowncastPackagesFile.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\DowncastPluginsFile.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\NativeSwigFile.py"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\assembly.in"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\lib.i"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\local.cpp"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\local.i"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\csharp\native.cmake"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\ASTNodes.i"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\lib.h"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\lib.i"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\ListWrapper.h"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\OStream.cpp"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\OStream.h"
  Delete "$INSTDIR\deviser\generator\bindings_files\templates\swig\std_set.i"
  Delete "$INSTDIR\deviser\generator\cmake_files\__init__.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\BaseCMakeFiles.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\CMakeFiles.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\CMakeListsFile.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\PackageFile.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\RegisterFile.py"
  Delete "$INSTDIR\deviser\generator\cmake_files\templates\bindings\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\cmake_files\templates\code\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\cmake_files\templates\src\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\cmake_files\templates\top-level\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\code_files\__init__.py"
  Delete "$INSTDIR\deviser\generator\code_files\BaseClassFiles.py"
  Delete "$INSTDIR\deviser\generator\code_files\CppCodeFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\CppExampleFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\CppFiles.py"
  Delete "$INSTDIR\deviser\generator\code_files\CppHeaderFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\CppTestFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\ExtensionCodeFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\ExtensionFiles.py"
  Delete "$INSTDIR\deviser\generator\code_files\ExtensionHeaderFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\ValidationFiles.py"
  Delete "$INSTDIR\deviser\generator\code_files\ValidatorCodeFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\ValidatorHeaderFile.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\__init__.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ConcreteClassFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\Constructors.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ExtensionFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ExtensionInitFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\GeneralFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\GenericAttributeFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\GlobalQueryFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ListOfQueryFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ProtectedFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\SetGetFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\cpp_functions\ValidatorClassFunctions.py"
  Delete "$INSTDIR\deviser\generator\code_files\templates\CMakeLists.txt"
  Delete "$INSTDIR\deviser\generator\code_files\templates\common.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ConstructorException.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ConstructorException.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Error.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Error.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ErrorLog.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ErrorLog.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ErrorTable.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\extern.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\lib-config-common.h.cmake"
  Delete "$INSTDIR\deviser\generator\code_files\templates\lib-config.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\lib-namespace.h.cmake"
  Delete "$INSTDIR\deviser\generator\code_files\templates\lib-version.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\lib-version.h.cmake"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ListOf.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\ListOf.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Namespaces.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Namespaces.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\OperationReturnValues.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\OperationReturnValues.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Reader.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Reader.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\SBase.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\SBase.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\TypeCodes.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\TypeCodes.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Types.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Visitor.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Visitor.h"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Writer.cpp"
  Delete "$INSTDIR\deviser\generator\code_files\templates\Writer.h"
  Delete "$INSTDIR\deviser\generator\parseXML\__init__.py"
  Delete "$INSTDIR\deviser\generator\parseXML\ParseXML.py"
  Delete "$INSTDIR\deviser\generator\spec_files\__init__.py"
  Delete "$INSTDIR\deviser\generator\spec_files\body_ns_section.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\body_ns_section2.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\TexBodySyntaxFile.py"
  Delete "$INSTDIR\deviser\generator\spec_files\TexMacrosFile.py"
  Delete "$INSTDIR\deviser\generator\spec_files\TexValidationRulesFile.py"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para1.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para2.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para3.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para4.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para5.txt"
  Delete "$INSTDIR\deviser\generator\spec_files\valid_intro_para6.txt"
  Delete "$INSTDIR\deviser\generator\util\__init__.py"
  Delete "$INSTDIR\deviser\generator\util\generateCode.py"
  Delete "$INSTDIR\deviser\generator\util\generateExamples.py"
  Delete "$INSTDIR\deviser\generator\util\generateLatex.py"
  Delete "$INSTDIR\deviser\generator\util\generateRNG.py"
  Delete "$INSTDIR\deviser\generator\util\generateTest.py"
  Delete "$INSTDIR\deviser\generator\util\generateXML.py"
  Delete "$INSTDIR\deviser\generator\util\global_variables.py"
  Delete "$INSTDIR\deviser\generator\util\query.py"
  Delete "$INSTDIR\deviser\generator\util\strFunctions.py"
  Delete "$INSTDIR\deviser\generator\util\templates\README.md"
  Delete "$INSTDIR\deviser\generator\validation\__init__.py"
  Delete "$INSTDIR\deviser\generator\validation\RNGSchemaFiles.py"
  Delete "$INSTDIR\deviser\generator\validation\ValidationRulesForClass.py"
  Delete "$INSTDIR\deviser\generator\validation\ValidationRulesForPlugin.py"
  Delete "$INSTDIR\deviser\generator\validation\ValidationRulesGeneral.py"
  Delete "$INSTDIR\deviser\generator\validation\ValidationXMLDeletes.py"
  Delete "$INSTDIR\deviser\samples\arrays.xml"
  Delete "$INSTDIR\deviser\samples\comp.xml"
  Delete "$INSTDIR\deviser\samples\$INSTDIRrib.xml"
  Delete "$INSTDIR\deviser\samples\dyn.xml"
  Delete "$INSTDIR\deviser\samples\fbc.xml"
  Delete "$INSTDIR\deviser\samples\fbc_v2.xml"
  Delete "$INSTDIR\deviser\samples\foo_example_from_manual.xml"
  Delete "$INSTDIR\deviser\samples\groups.xml"
  Delete "$INSTDIR\deviser\samples\groups_modelplugin.cpp.txt"
  Delete "$INSTDIR\deviser\samples\groups_modelplugin.h.txt"
  Delete "$INSTDIR\deviser\samples\multi.xml"
  Delete "$INSTDIR\deviser\samples\qual.xml"
  Delete "$INSTDIR\deviser\samples\render.xml"
  Delete "$INSTDIR\deviser\samples\spatial.xml"
  Delete "$INSTDIR\deviser\samples\spatial_imagedata.cpp.txt"
  Delete "$INSTDIR\deviser\samples\spatial_imagedata.h.txt"
  Delete "$INSTDIR\deviser\samples\spatial_param.cpp.txt"
  Delete "$INSTDIR\deviser\samples\spatial_param.h.txt"
  Delete "$INSTDIR\deviser\samples\spatial_sampledfield.cpp.txt"
  Delete "$INSTDIR\deviser\samples\spatial_sampledfield.h.txt"


  RMDir "$INSTDIR\deviser\samples"
  RMDir "$INSTDIR\deviser\generator\validation"
  RMDir "$INSTDIR\deviser\generator\util\templates"
  RMDir "$INSTDIR\deviser\generator\util"
  RMDir "$INSTDIR\deviser\generator\spec_files"
  RMDir "$INSTDIR\deviser\generator\parseXML"
  RMDir "$INSTDIR\deviser\generator\code_files\templates"
  RMDir "$INSTDIR\deviser\generator\code_files\cpp_functions"
  RMDir "$INSTDIR\deviser\generator\code_files"
  RMDir "$INSTDIR\deviser\generator\cmake_files\templates\top-level"
  RMDir "$INSTDIR\deviser\generator\cmake_files\templates\src"
  RMDir "$INSTDIR\deviser\generator\cmake_files\templates\code"
  RMDir "$INSTDIR\deviser\generator\cmake_files\templates\bindings"
  RMDir "$INSTDIR\deviser\generator\cmake_files"
  RMDir "$INSTDIR\deviser\generator\bindings_files\templates\swig"
  RMDir "$INSTDIR\deviser\generator\bindings_files\templates\csharp"
  RMDir "$INSTDIR\deviser\generator\bindings_files"
  RMDir "$INSTDIR\deviser\generator\base_files"
  RMDir "$INSTDIR\deviser\generator"
  RMDir "$INSTDIR\deviser\docs"
  RMDir "$INSTDIR\deviser"
SectionEnd
