; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Deviser"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "SBML Team"
!define PRODUCT_WEB_SITE "https://github.com/sbmlteam/deviser"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DeviserEdit.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_WELCOMEFINISHPAGE_BITMAP "Setup_Deviser.bmp"
!define MUI_ICON "ICON_Deviser.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "dist\deviser\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DeviserEdit.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup_${PRODUCT_NAME}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Deviser"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  SetShellVarContext all
  SetOverwrite try
  
  ; help files 
  File "dist\DeviserEdit\Deviser.qch"
  File "dist\DeviserEdit\Deviser.qhc"
  
  ; deviser
  File "dist\DeviserEdit\DeviserEdit.exe"
  
  ; qt 5 files 
  File "dist\DeviserEdit\icudt53.dll"
  File "dist\DeviserEdit\icuin53.dll"
  File "dist\DeviserEdit\icuuc53.dll"
  File "dist\DeviserEdit\libEGL.dll"
  File "dist\DeviserEdit\libGLESv2.dll"
  File "dist\DeviserEdit\msvcp120.dll"
  File "dist\DeviserEdit\msvcr120.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  File "dist\DeviserEdit\sqldrivers\qsqlite.dll"
  SetOutPath "$INSTDIR\platforms"
  File "dist\DeviserEdit\platforms\qminimal.dll"
  File "dist\DeviserEdit\platforms\qoffscreen.dll"
  File "dist\DeviserEdit\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "dist\DeviserEdit\Qt5CLucene.dll"
  File "dist\DeviserEdit\Qt5Core.dll"
  File "dist\DeviserEdit\Qt5Gui.dll"
  File "dist\DeviserEdit\Qt5Help.dll"
  File "dist\DeviserEdit\Qt5Network.dll"
  File "dist\DeviserEdit\Qt5Sql.dll"
  File "dist\DeviserEdit\Qt5Svg.dll"
  File "dist\DeviserEdit\Qt5Widgets.dll"
  File "dist\DeviserEdit\Qt5Xml.dll"

  
  ; setting up shortcuts 
  CreateDirectory "$SMPROGRAMS\Deviser"
  CreateShortCut "$SMPROGRAMS\Deviser\Deviser Edit.lnk" "$INSTDIR\DeviserEdit.exe"
  CreateShortCut "$DESKTOP\Deviser Edit.lnk" "$INSTDIR\DeviserEdit.exe"
  
  ; config file 
  File "default_config.xml"
  
  
  ; Replace dir in default_config.xml
  Push @InstDir@                        #text to be replaced
  Push $INSTDIR                         #replace with
  Push all                              #replace all occurrences
  Push all                              #replace all occurrences
  Push $INSTDIR\default_config.xml      #file to replace in
  Call AdvReplaceInFile                 #call find and replace function
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Deviser\Deviser on GitHub.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Deviser\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DeviserEdit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DeviserEdit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

# --------------------------------------------------------------------------
#
# Install Python
#
# --------------------------------------------------------------------------
!include "NSIS_python.nsh"

# --------------------------------------------------------------------------
#
# Install sbmlpkgspec
#
# --------------------------------------------------------------------------
!include "NSIS_sbmlpkgspec.nsh"

# --------------------------------------------------------------------------
#
# Install deviser
#
# --------------------------------------------------------------------------
!include "NSIS_deviser.nsh"

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  
  Delete "$INSTDIR\default_config.xml"

  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Help.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5CLucene.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"

  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icuuc53.dll"
  Delete "$INSTDIR\icuin53.dll"
  Delete "$INSTDIR\icudt53.dll"
  Delete "$INSTDIR\DeviserEdit.exe"
  Delete "$INSTDIR\Deviser.qhc"
  Delete "$INSTDIR\Deviser.qch"

  SetShellVarContext all
  Delete "$SMPROGRAMS\Deviser\Uninstall.lnk"
  Delete "$SMPROGRAMS\Deviser\Website.lnk"
  Delete "$DESKTOP\Deviser Edit.lnk"
  Delete "$SMPROGRAMS\Deviser\Deviser Edit.lnk"
  Delete "$SMPROGRAMS\Deviser\Deviser Manual.lnk"
  Delete "$SMPROGRAMS\Deviser\DEVISER on GitHub.lnk"

  RMDir "$SMPROGRAMS\DeviserEdit"
  RMDir "$SMPROGRAMS\Deviser"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Function AdvReplaceInFile

         ; call stack frame:
         ;   0 (Top Of Stack) file to replace in
         ;   1 number to replace after (all is valid)
         ;   2 replace and onwards (all is valid)
         ;   3 replace with
         ;   4 to replace

         ; save work registers and retrieve function parameters
         Exch $0 ;file to replace in
         Exch 4
         Exch $4 ;to replace
         Exch
         Exch $1 ;number to replace after
         Exch 3
         Exch $3 ;replace with
         Exch 2
         Exch $2 ;replace and onwards
         Exch 2
         Exch
         Push $5 ;minus count
         Push $6 ;universal
         Push $7 ;end string
         Push $8 ;left string
         Push $9 ;right string
         Push $R0 ;file1
         Push $R1 ;file2
         Push $R2 ;read
         Push $R3 ;universal
         Push $R4 ;count (onwards)
         Push $R5 ;count (after)
         Push $R6 ;temp file name
         GetTempFileName $R6
         FileOpen $R1 $0 r ;file to search in
         FileOpen $R0 $R6 w ;temp file
                  StrLen $R3 $4
                  StrCpy $R4 -1
                  StrCpy $R5 -1
        loop_read:
         ClearErrors
         FileRead $R1 $R2 ;read line
         IfErrors exit
         StrCpy $5 0
         StrCpy $7 $R2

        loop_filter:
         IntOp $5 $5 - 1
         StrCpy $6 $7 $R3 $5 ;search
         StrCmp $6 "" file_write2
         StrCmp $6 $4 0 loop_filter

         StrCpy $8 $7 $5 ;left part
         IntOp $6 $5 + $R3
         StrCpy $9 $7 "" $6 ;right part
         StrCpy $7 $8$3$9 ;re-join

         IntOp $R4 $R4 + 1
         StrCmp $2 all file_write1
         StrCmp $R4 $2 0 file_write2
         IntOp $R4 $R4 - 1

         IntOp $R5 $R5 + 1
         StrCmp $1 all file_write1
         StrCmp $R5 $1 0 file_write1
         IntOp $R5 $R5 - 1
         Goto file_write2

        file_write1:
         FileWrite $R0 $7 ;write modified line
         Goto loop_read

        file_write2:
         FileWrite $R0 $R2 ;write unmodified line
         Goto loop_read

        exit:
         FileClose $R0
         FileClose $R1

         SetDetailsPrint none
         Delete $0
         Rename $R6 $0
         Delete $R6
         SetDetailsPrint both

         Pop $R6
         Pop $R5
         Pop $R4
         Pop $R3
         Pop $R2
         Pop $R1
         Pop $R0
         Pop $9
         Pop $8
         Pop $7
         Pop $6
         Pop $5
         Pop $4
         Pop $3
         Pop $2
         Pop $1
         Pop $0
FunctionEnd